body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.layout {
    display: flex;
    height: 100vh;
}


.sidebar-blue {
    background-color: #2684FF;
    width: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    justify-content: space-between; 
    flex-shrink: 0;
}

.jira-logo {
    margin-bottom: 40px;
}
.search-icon{
    margin-bottom: 70%;
}

.help-icon {
    width: 25px;
    height: 25px;
    margin-top: auto;
    margin-bottom: 10px;
}


.sidebar-gray {
    background-color: #f1f3f5;
    width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}


.sidebar-gray img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    vertical-align: middle;
}

.team-logo {
    width: 40px;
    height: 40px;
    background-color: #045ce8;
    border-radius: 50%;
    margin-right: 10px;
}

.menu-items {
    list-style: none; 
    padding: 0;
    margin: 0;
}

.menu-item {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
}

.menu-item.active {
    background-color: #E8E9EB;
    color: #517db9;
    border-radius: 5px;
}

/* Tablero */
.board {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 20px;
    flex-grow: 1;
}

.header {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
    margin-bottom: 20px;
}

.title {
    font-size: 30px;
    font-weight: bold;
    padding: 20px;
    white-space: nowrap; 
}

.release-btn {
    white-space: nowrap;
    padding: 10px 15px;
    font-size: 16px;
    justify-self: end; 
}

.menu {
    white-space: nowrap;
    padding: 5px 10px;
    font-size: 35px;
    justify-self: end; 
}

.filters {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}


.columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.column {
    background-color: #E8E9EB;
    border-radius: 5px;
    padding: 15px;
}

.column-title {
    font-weight: bold;
    margin-bottom: 15px;
}


.card-container {
    display: grid;
    gap: 10px;
}

.card {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 15px;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.card-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.card-details {
    font-size: 12px;
    color: #5E6C84;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.card-icon-number {
    display: flex;
    align-items: center;
}

.card-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.underline-amarillo {
    background-color: #ffc400;
    color: black;
    padding-bottom: 3px;
}

.underline-naranja {
    background-color: #f18304;
    color: white;
    padding-bottom: 3px;
}

.underline-aqua {
    background-color: #55cde0;
    color: white;
    padding-bottom: 3px;
}

.underline-morado {
    background-color: #6554c0;
    color: white;
    padding-bottom: 3px;
}

.number-circle {
    background-color: #eceef1;
    border-radius: 50%;
    padding: 2px 8px;
    margin-right: 5px;
}
.tis-number {
    justify-self: end;
}