.container {
    display: grid;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
    grid-template-columns: 1fr 2fr; /* Nav ocupa 1 parte, Main ocupa 2 */
    grid-template-rows: auto 1fr auto; /* Header y Footer tienen tamaño automático, el contenido principal se expande */
    width: 80%;
    max-width: 600px;
    gap: 10px;
}

header {
    grid-area: header;
    background-color: #b378c9;
    padding: 20px;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #27c450;
    padding: 20px;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

article {
    background-color: #e6c8a3;
    padding: 20px;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: #c37ade;
    padding: 20px;
    text-align: center;
}
