:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);

    --font-family: 'DM Sans', sans-serif;
    --font-weight-regular: 400;
    --font-weight-bold: 500;
}

body {
    font-family: var(--font-family);
    font-size: 18px;
    font-weight: var(--font-weight-regular);
    margin: 0;
    padding: 20px;
    background-color: var(--white);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card-1{
    background-color: var(--yellow-100);
    height: 600px;
    width: 400px;
    text-align: center;
}
.card-2{
    background-color: var(--purple-500);
    height: 300px;
    width: 500px;
    text-align: center;
}
.card-3{
    background-color: var(--purple-100);
    height: 500px;
    width: 500px;
}
.card-central {
    text-align: center;
    grid-column: span 2;   
    background-color: var(--white);
}

.card-central h2 {
    font-weight: var(--font-weight-bold);
    color: var(--black);
}
.card-5{
    background-color: var(--yellow-500);
    height: 300px;
    width: 500px;
    text-align: center;   
}
.card-6{
    background-color: var(--yellow-500);
    height: 300px;
    width: 500px;
    text-align: center;  
}
.card-7{
    background-color: var(--white);
    height: 300px;
    width: 500px;
    text-align: center;  
}
.card-8{
    background-color: var(--purple-500);
    height: 300px;
    width: 500px;
    text-align: center;  
}
/* Media Queries */
@media (max-width: 375px) {
    .container {
        grid-template-columns: 1fr;
    }
    .card-central {
        grid-column: span 1; /* En mobile, ocupa 1 columna */
        grid-row: span 1;    /* En mobile, ocupa 1 fila */
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1440px;
        margin: 0 auto;
    }
}